<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        /* Отключаем прокрутку и зум */
        html, body {
            overflow: hidden;
            touch-action: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/images/фон.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "/home";
        }, 4000); // Переход через 2 секунды
    </script>
</head>
<body>
    <h1>Загрузка...</h1>
</body>
</html>
